# stc-9-mars

./: .gitignore  build.gradle  settings.gradle
clientlayer/: build.gradle  settings.gradle
clientlayer/src/main/java/ru/innopolis/stc9/controllers/: DefaultController.java  GroupController.java  HomeWorkController.java  LoginController.java  MarksController.java  MessageController.java  ProgressController.java  RegistrationController.java
clientlayer/src/main/java/ru/innopolis/stc9/pojo/: HomeWork.java  Lessons.java  Message.java  User.java
clientlayer/src/main/resources/: application.properties  log4j.properties
clientlayer/src/main/webapp/: errorNPE.jsp  index.jsp  loginPage.jsp  pageFooter.jsp  pageHeader.jsp
clientlayer/src/main/webapp/WEB-INF/: MainController-servlet.xml  beans.xml  security-context.xml  web.xml
clientlayer/src/main/webapp/WEB-INF/tags/: wrapper.tag
clientlayer/src/main/webapp/assets/js/: morris.js
clientlayer/src/main/webapp/css/: default.css  setid.js  styles.css
clientlayer/src/main/webapp/views/: allMessages.jsp  allUsers.jsp  editMark.jsp  editUser.jsp  feedbackPage.jsp  group.jsp  lessons.jsp  studentLessons.jsp  subject.jsp
daolayer/: build.gradle  settings.gradle
daolayer/src/main/java/ru/innopolis/stc9/controllres/: MessageDaoRest.java  UserDaoRest.java
daolayer/src/main/java/ru/innopolis/stc9/dao/implementation/: MarkDaoImpl.java  MessageDaoImpl.java  SubjectDaoImpl.java
daolayer/src/main/java/ru/innopolis/stc9/dao/interfaces/: AttendanceDao.java  GroupDao.java  HomeWorkDao.java  LessonsDao.java  MarkDao.java  MessageDao.java  ProgressDao.java
daolayer/src/main/java/ru/innopolis/stc9/dao/mappers/: MessageMapper.java  UserMapper.java
daolayer/src/main/java/ru/innopolis/stc9/pojo/: Group.java  Lessons.java  User.java
daolayer/src/main/webapp/WEB-INF/: database.xml  dispatcher-servlet.xml
src/main/java/ru/innopolis/stc9/configs/: AppInit.java  MainDispatcher.java  SecurityContext.java
src/main/java/ru/innopolis/stc9/controllers/: AttendanceController.java  DefaultController.java  DeleteGroupController.java  EditUserController.java  GroupController.java  HomeWorkController.java  LessonsController.java  LoginController.java  MarksController.java  MessageController.java  ProgressController.java  RegistrationController.java  SessionDataInform.java  StudentController.java  SubjectController.java  UpdateGroupController.java  UserDaoRest.java  UsersController.java  UsersListController.java  ViewMarksController.java
src/main/java/ru/innopolis/stc9/controllers/filter/: UserFilter.java
src/main/java/ru/innopolis/stc9/controllers/filters/: AdminFilter.java  StartFilter.java  StartHandlerInterceptor.java  StudentFilter.java  TeacherFilter.java
src/main/java/ru/innopolis/stc9/controllers/pdf/: ProgressPdf.java
src/main/java/ru/innopolis/stc9/controllres/: MessageDaoRest.java  UserDaoRest.java
src/main/java/ru/innopolis/stc9/dao/: AttendanceDao.java  AttendanceDaoImpl.java  DBObjectDao.java  EducationDao.java  EducationDaoImpl.java  GroupDao.java  GroupDaoImpl.java  HomeWorkDao.java  HomeWorkDaoImpl.java  LessonDao.java  LessonDaoImpl.java  LessonsDao.java  LessonsDaoImpl.java  LoginDao.java  LoginDaoImpl.java  LoginMapper.java  Mapper.java  MarkDao.java  MarkDaoImpl.java  MarkMapper.java  ProgressDao.java  ProgressDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  TypeOfMethod.java  UserDao.java  UserDaoImpl.java  UserField.java  UserMapper.java
src/main/java/ru/innopolis/stc9/dao/implementation/: AttendanceDaoImpl.java  DBObjectDao.java  EducationDaoImpl.java  (+9 more)
src/main/java/ru/innopolis/stc9/entities/: Attendance.java  Mark.java
src/main/java/ru/innopolis/stc9/pogo/: Group.java  Login.java  User.java
src/main/java/ru/innopolis/stc9/pojo/: Attendance.java  AttendancePK.java  DBObject.java  Education.java  Group.java  HomeWork.java  Lesson.java  Lessons.java  Login.java  Mark.java  Message.java  MessageMapper.java  Progress.java  Subject.java  User.java  UserMapper.java
src/main/java/ru/innopolis/stc9/service/: AdminService.java  AdminServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  CryptService.java  EducationService.java  EducationServiceImpl.java  GroupService.java  GroupServiceImpl.java  HomeWorkService.java  HomeWorkServiceImpl.java  LessonsService.java  LessonsServiceImpl.java  LoginService.java  LoginServiceImpl.java  MarkService.java  MarkServiceImpl.java  ProgressService.java  ProgressServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: error404.jsp  error500.jsp  errorNPE.jsp  header.jsp  index.jsp  login.jsp  loginPage.jsp  pageFooter.jsp  pageHeader.jsp  pageSidebar.jsp  registration.jsp  sideBar.jsp
src/main/webapp/WEB-INF/: MainController-servlet.xml  database.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/assets/js/: setid.js
src/main/webapp/css/: default.css  styles.css
src/main/webapp/views/: addHomeWork.jsp  adminpage.jsp  allGroups.jsp  allMessages.jsp  allUsers.jsp  attendance.jsp  deleteAccountPage.jsp  editMark.jsp  editUser.jsp  feedbackPage.jsp  group.jsp  lessons.jsp  marks.jsp  messagePage.jsp  openpage.jsp  progress.jsp  startPage.jsp  studentLessons.jsp  studentPage.jsp  subject.jsp  userpage.jsp
src/test/java/dbTests/: ConnectionTest.java
src/test/java/ru/innopolis/stc9/: TestContext.java
src/test/java/ru/innopolis/stc9/controllers/: GroupControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  RegistrationControllerTest.java  StudentControllerTest.java  UsersControllerTest.java
src/test/java/ru/innopolis/stc9/service/: AttendanceServiceImplTest.java  EducationServiceImplTest.java  GroupServiceImplTest.java  HomeWorkServiceImplTest.java  LessonsServiceImplTest.java  Main.java  MarkServiceImplTest.java  MessageServiceImplTest.java  ProgressServiceImplTest.java  StudentsServiceImplTest.java  SubjectServiceImplTest.java  UserServiceImplTest.java
(+65 files in other folders)
