jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://server190.hosting.reg.ru:3306/u0425587_mars2?serverTimezone=UTC&amp;useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.username = u0425587_mars
jdbc.password = vrKWZga2bt
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = false
hibernate.format_sql = false